<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.box1{
			background-color:#1BA3FE;
			padding: 20px;
			text-align: center;
		}
		.middle{
			width:900px;
			height:1100px;
			margin:24px auto;
			padding:16px;
			line-height: 1.6;
		}
	
		}
		.biaoti1{
			font-family: "simhei";
			text-decoration: underline
			text-align: justify;
		}
		.biaoti2{
			font-family: "simhei";
				
		}
		.biaoti3{
			font-family: "simhei";
		}
		.biaoti4{
			font-family: "simhei";
		}
		.biaoti5{
			font-family: "simhei";
		}
		.biaoti6{
			font-family: "simhei";
		}
	</style>
</head>

<body>
	<div class="box1"> <img src="touxiang.png" alt="123" width="80px" height="85px">
	</div>
<div class="middle">
	<h3 style="color:dodgerblue line-height:0.8">基本信息</h3>
		<hr size="2px" color="#f1f1f1">
	<ul>
	  <li>姓名: 何国强 </li>
		<li>性别: 男</li>
		<li>年龄：20</li>
		<li>户籍: 河南省</li>
		<li>政治面貌：共青团员</li>
		<li>手机：18338756268</li>
		
  </ul>
	<h3 class="biaoti1">自我评价</h3>
		<hr>
  <p style="line-height: 24px;letter-spacing: 2px;">
			 Hi,欢迎来到我的个人主页，我是一名数字媒体技术专业大二的学生，我具备扎实的理论基础和实践技能。在校期间，我积极参与各类学术活动和项目实践，不断提升自己的专业素养和综合能力。我拥有较强的学习能力和自我提升意识，能够快速掌握新知识和技能。同时，我也注重团队合作和沟通能力的培养，善于与他人协作完成任务。
  </p>
	<h3 class="biaoti2">主修课程</h3>
	<hr>
    <p>
        数字合成与特效技术&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网页设计及前端开发&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C4D动画设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
	<p>虚拟现实技术及其应用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 界面设计及其应用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3Dsmax建模与渲染</p>
    <h3 class="biaoti3">专业技能</h3>
	<hr>
   <ol>
	<li>设计能力：包括图形创意设计、视频制作及剪辑、影视后期特效制作、移动融媒体创意设计与制作、移动互联网站设计、三维动画制作、交互设计与用户体验等</li>
	   <li>技术开发能力：掌握交互式多媒体网站开发的技术，具备开发功能丰富的交互式多媒体网站的能力1。</li>
	   <li>数字影视技术：掌握数字影视技术、数字影视制作技术的基本理论和方法，能熟练运用拍摄、编辑、特效制作等技巧制作数字影视作品</li>
	   <li>项目管理能力：了解数字产品的产权保护及相关法律规定和行业规范，熟悉数字媒体产品项目的开发及管理的相关理论和方法1。
数字内容制作：数字媒体行业对毕业生的技能要求较高，如数字内容制作、研究开发和技术管理等</li>
	   <li>艺术鉴赏与创新思维：具备较高艺术鉴赏水平与创意思维、有较强理工科创意设计与实际开发设计能力的毕业生在就业市场上更具竞争力</li>
	   <li>技术应用能力：具有良好的图形图像处理和平面设计能力、音视频剪辑、编辑、后期合成，以及特效制作能力、有一定的2D/3D动画设计和制作能力、具有应用主流游戏引擎设计和开发移动游戏、增强现实或虚拟现实等应用的能力</li>
	   <li></li>
	   <li></li>
  </ol>
	<h3 class="biaoti4">曾获荣誉</h3>
	<hr>
   
	<p>三好学生&nbsp; &nbsp; 优秀共青团员&nbsp; &nbsp; 志愿者服务先进个人&nbsp; &nbsp; 校园冬季长跑二等奖</p>
	<h3 class="biaoti5">求职意向</h3>
	<hr>
    <p>平面设计师&nbsp; &nbsp;视觉特效师&nbsp; &nbsp; 交互设计师&nbsp; &nbsp; 虚幻引擎开发工程师&nbsp; &nbsp; VR开发工程师&nbsp; &nbsp; 前端开发工程师</p>
	
</div>
	
</body>
</html>